<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width initial scale=1.0">
    <title>Q1 Quiz 1 : My Favorite Animated Movie</title>
    <style>
        * {
           margin: 0; 
        }
        body {
            background-image: url(https://i.pinimg.com/564x/29/f8/25/29f8250617111ec7581db5e450a6e835.jpg);
            cursor: crosshair;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color:rgb(223, 214, 211, 0.5);
            padding: 1px;
        }
        header h1 {
            color:rgb(247, 250, 255);
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            transition: color 0.5s ease;
            transition: font-size 0.5s ease, color 0.5s ease;
        }
        h1:hover {
            font-size: 40px;
            color: rgb(87, 108, 133);
        }
        p {
            color:rgb(231, 237, 237);
            font-family: cursive;
            font-size: 20px;
        }
        .poster {
            border-radius: 50px;
            border: 5px solid white;
            width: 20%; 
            height: auto; 
        }
        h2 {
            background-color: rgba(154, 134, 124, 0.3);
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px; 
            transition: font-size 0.5s ease, color 0.5s ease; 
        }

        h2:hover {
            font-size: 30px;
            color: rgb(35, 42, 37);
            cursor: crosshair;
        }
        .img2, .img3 {
            width: 100px; 
            height: auto; 
            border-radius: 50px;
            border: 5px solid white;
        }
        a {
            font-size: 20px;
            color: azure;
            text-decoration: none;
            transition: color 0.5s ease, font-size 0.3s ease;
        }
        ul {
            cursor: crosshair;
            list-style-type: none;
            padding: 0; 
            margin: 0 20px; 
        }
        a:focus {
            text-decoration: none;
            cursor: crosshair;
        }
        a:hover {
            color: rgb(47, 43, 39);
            font-size: 24px;
            cursor: crosshair;
        }
        .submittext {
            color: rgba(255, 255, 255, 0.992);
            font-family:'Courier New', Courier, monospace;
            transition: color 0.5s ease;
            transition: background-color 0.5s ease;
            font-size: 20px;
            transition: font-size 0.5s ease;
        }
        .submittext:hover {
            color:rgb(174, 196, 197);
            background-color:rgb(51, 76, 83);
            font-size: 30px;
            cursor: crosshair;
        }
       .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-wrap: wrap; 
       }
       .recommendations {
        background: rgba(166, 147, 147, 0.6);
        border-radius: 20px; 
        padding: 40px; 
        width: 50%;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
       }

        fieldset {
            border: none; 
            width: 70%;
        }

        legend {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 70%;
            padding: 24px; 
            border: none; 
            border-radius: 15px; 
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1); 
            font-size: 1em;
            transition: all 0.3s ease; 
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="text"]:focus {
            outline: none; 
            box-shadow: 0 0 5px rgba(0, 128, 255, 0.5); 
            font-family: 'Courier New', Courier, monospace;
        }
        option {
            font-family: 'Courier New', Courier, monospace;
        }
        select {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            border-radius: 30px;
        }
        label {
            font-family: 'Courier New', Courier, monospace;
        }
        input[type="submit"] {
            background-color: #85a275;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #505c47;
        }
        input[type="reset"] {
            background-color: #818589;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="reset"]:hover {
            background-color: #3d3e3f;
        }
        h3 {
            font-size: 30px;
            color: rgba(243, 233, 225, 0.992);
            background-color:rgba(109, 89, 89, 0.5);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <center><h1> A Silent Voice </h1></center>
    </header>
    <br>
    <center><img src="https://i.pinimg.com/564x/37/32/e2/3732e288445dd3f5d2003b87e06d7a4b.jpg" class="poster"></center>
    <p>This film covers elements of coming of age and psychological drama. 
        Dealing with themes such as bullying, forgiveness,
     and mental health. It has the story of a former bully that 
     turned into a social outcast,
    who decides to reconnect and befriend the deaf girl
     he had bullied years prior.</p>
    <center><h2>The Main Characters</h2></center>
    <div class="container">
        <ul class="list">
            <li><img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/1bfb4fbb-dec5-4d82-a46b-5e19fc139a00/width=1200/1bfb4fbb-dec5-4d82-a46b-5e19fc139a00.jpeg" class="img2"></li>
            <li><a href="https://koenokatachi.fandom.com/wiki/Shōko_Nishimiya" target="_blank"> Shōko Nishimiya</a></li>
        </ul>
        <ul class="list">
            <li><img src="https://i.redd.it/chofy43lcra91.jpg" class="img3"></li>
            <li><a href="https://koenokatachi.fandom.com/wiki/Shōya_Ishida" target="_blank"> Shoya Ishida </a></li>
        </ul>
    </div>
    
    <center><h2>Movie Recommendations</h2></center>
    <center><form>
    <div class="recommendations">
        <fieldset>
            <legend>Leave a suggestion or comment here!</legend>
            <label for="sug">
                <input type="text" id="sug" placeholder="TYPE HERE ;3">
            </label>
        </fieldset>
        <fieldset>
            <legend>Recommendations</legend>
            <label for="recos">
                <input type="text" id="recos" placeholder="TYPE HERE ;3">
            </label>
        </fieldset>
        <fieldset>
        <legend>Movie Recommendations</legend>
        <label for="cars">Choose a movie:</label>
        <select name="cars" id="cars">
        <option value="volvo">Kimi ni Todoke</option>
        <option value="saab">Spirited Away</option>
        <option value="mercedes">Howl's Moving Castle</option>
        <option value="audi">A Whisker Away</option>
        </select>
        </fieldset>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div> 
    </form>
</center>
<center><h3>Submitted by: Sofia Navarro</h3></center>
</body>
</html>

